[gd_scene load_steps=5 format=3 uid="uid://bb5r7vasxqlge"]

[ext_resource type="Script" uid="uid://cg4wfcmidjxac" path="res://enemy/enemy.gd" id="1_nl1jt"]
[ext_resource type="Texture2D" uid="uid://chdstkvmfcrht" path="res://graphics/boss_01.png" id="2_nl1jt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffj3o"]
radius = 20.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pagv6"]
radius = 56.0
height = 164.0

[node name="Enemy_01" type="CharacterBody2D"]
modulate = Color(0.9937057, 0.8957735, 0.93243265, 1)
collision_layer = 2
collision_mask = 8
script = ExtResource("1_nl1jt")
speed = 60.0
health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.13226579, 0.13226579)
texture = ExtResource("2_nl1jt")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ffj3o")

[node name="WallRayRight" type="RayCast2D" parent="."]
position = Vector2(0, 40)
rotation = -1.5708
target_position = Vector2(0, 56.2)
collision_mask = 9

[node name="WallRayLeft" type="RayCast2D" parent="."]
position = Vector2(0, 40)
rotation = 1.5708
target_position = Vector2(0, 56.2)
collision_mask = 9

[node name="LedgeRayRight" type="RayCast2D" parent="."]
position = Vector2(20, 40)
collision_mask = 9

[node name="LedgeRayLeft" type="RayCast2D" parent="."]
position = Vector2(-20, 40)
collision_mask = 9

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_pagv6")
