[gd_scene load_steps=5 format=3 uid="uid://ddpo886r0i2w4"]

[ext_resource type="Script" uid="uid://cg4wfcmidjxac" path="res://enemy/enemy.gd" id="1_qljw4"]
[ext_resource type="Texture2D" uid="uid://dbw0xryw02j6s" path="res://graphics/alien_yellow_01.png" id="2_qljw4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffj3o"]
radius = 21.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6x63a"]
radius = 32.0
height = 82.0

[node name="Enemy_01" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_qljw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.0000005, -0.9999999)
scale = Vector2(0.18525444, 0.18525444)
texture = ExtResource("2_qljw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ffj3o")

[node name="WallRayRight" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 36.51)
collision_mask = 9

[node name="WallRayLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 36.51)
collision_mask = 9

[node name="LedgeRayRight" type="RayCast2D" parent="."]
position = Vector2(20, 0)
collision_mask = 9

[node name="LedgeRayLeft" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
collision_mask = 9

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(1, -14)
shape = SubResource("CapsuleShape2D_6x63a")
