[gd_scene format=3 uid="uid://2sbchijd2mjp"]

[ext_resource type="Script" uid="uid://cg4wfcmidjxac" path="res://scripts/enemy.gd" id="1_laejb"]
[ext_resource type="AudioStream" uid="uid://sfe75pkghb70" path="res://audio/sfx/sfx_enemy_idle1.mp3" id="2_dlgde"]
[ext_resource type="AudioStream" uid="uid://coawmknvyg73q" path="res://audio/sfx/hit_hurt/hitHurt (1).wav" id="3_c8i7w"]
[ext_resource type="AudioStream" uid="uid://d1nm5cmdpstd" path="res://audio/sfx/Footsteps_U/grass_001_23185.mp3" id="3_lp7u7"]
[ext_resource type="AudioStream" uid="uid://d8qata64535u" path="res://audio/sfx/Footsteps_U/grass_011_23195.mp3" id="4_c8i7w"]
[ext_resource type="AudioStream" uid="uid://bf65jj4hxa28c" path="res://audio/sfx/hit_hurt/hitHurt.wav" id="4_lj04j"]
[ext_resource type="AudioStream" uid="uid://b8phaudywrgq0" path="res://audio/sfx/Footsteps_U/grass_013_23197.mp3" id="5_lj04j"]
[ext_resource type="Texture2D" uid="uid://dihegexmhaxhh" path="res://graphics/placeholders/placeholder_sprite_01.png" id="8_lp7u7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffj3o"]
radius = 21.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ld2qc"]
radius = 20.0087

[sub_resource type="SpriteFrames" id="SpriteFrames_ge483"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lp7u7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lp7u7")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c8i7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lp7u7")
}],
"loop": 0,
"name": &"bloodsplatter",
"speed": 24.0
}]

[node name="Greysugga_Enemy" type="CharacterBody2D" unique_id=1533778997]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_laejb")
idle_sound = ExtResource("2_dlgde")
idle_volume = -10.0
hurt_sound = ExtResource("3_c8i7w")
hurt_volume = -10.0
death_sound = ExtResource("4_lj04j")
death_volume = -10.0
walk_sound_1 = ExtResource("3_lp7u7")
walk_sound_2 = ExtResource("4_c8i7w")
walk_sound_3 = ExtResource("5_lj04j")
walk_volume = -20.0
footstep_interval = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1207942961]
shape = SubResource("CapsuleShape2D_ffj3o")

[node name="WallRayRight" type="RayCast2D" parent="." unique_id=1752826523]
rotation = -1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="WallRayLeft" type="RayCast2D" parent="." unique_id=454536707]
rotation = 1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="LedgeRayRight" type="RayCast2D" parent="." unique_id=849496859]
position = Vector2(20, 0)
collision_mask = 9

[node name="LedgeRayLeft" type="RayCast2D" parent="." unique_id=84203733]
position = Vector2(-20, 0)
collision_mask = 9

[node name="AttackArea" type="Area2D" parent="." unique_id=1119181713]
position = Vector2(0, 10)
scale = Vector2(1.8, 1.56)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=516616673]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ld2qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1168923567]
z_index = -1
scale = Vector2(-0.08890754, 0.08890753)
sprite_frames = SubResource("SpriteFrames_ge483")
animation = &"idle"

[node name="BloodSplatter" type="AnimatedSprite2D" parent="." unique_id=250067309]
modulate = Color(0.8879859, 0.27695173, 0.29651204, 1)
z_index = -1
scale = Vector2(-0.10856082, 0.1085608)
sprite_frames = SubResource("SpriteFrames_c8i7w")
animation = &"bloodsplatter"
frame_progress = 1.0

[node name="IdlePlayer" type="AudioStreamPlayer2D" parent="." unique_id=271069004]
max_distance = 500.0
bus = &"sfx"

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=893566180]
max_distance = 500.0
bus = &"sfx"
