[gd_scene load_steps=14 format=3 uid="uid://2sbchijd2mjp"]

[ext_resource type="Script" uid="uid://cg4wfcmidjxac" path="res://scripts/enemy.gd" id="1_laejb"]
[ext_resource type="Texture2D" uid="uid://b65cmo60xybp4" path="res://graphics/enemies/enemy1/enemy1_sprite_01.png" id="2_laejb"]
[ext_resource type="Texture2D" uid="uid://c7jo7l0ed3ce0" path="res://graphics/enemies/enemy1/enemy1_sprite_02.png" id="3_yl8y7"]
[ext_resource type="Texture2D" uid="uid://cnsq1c6nh0v6w" path="res://graphics/vfx/bloodsplat/vfx_bloodsplat_01_v1.png" id="4_mwleb"]
[ext_resource type="Texture2D" uid="uid://kmklbde4dcvn" path="res://graphics/vfx/bloodsplat/vfx_bloodsplat_02_v1.png" id="5_n64h8"]
[ext_resource type="Texture2D" uid="uid://mwg3rxasoq7l" path="res://graphics/vfx/bloodsplat/vfx_bloodsplat_03_v1.png" id="6_gkrt6"]
[ext_resource type="Texture2D" uid="uid://b2sqoexe2p14y" path="res://graphics/vfx/bloodsplat/vfx_bloodsplat_04_v1.png" id="7_ojg72"]
[ext_resource type="Texture2D" uid="uid://dicx17w4j5dg4" path="res://graphics/vfx/bloodsplat/vfx_bloodsplat_05_v1.png" id="8_dlgde"]
[ext_resource type="Texture2D" uid="uid://dn04hog0ktrk4" path="res://graphics/vfx/bloodsplat/vfx_bloodsplat_06_v1.png" id="9_lp7u7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffj3o"]
radius = 21.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ld2qc"]
radius = 20.0087

[sub_resource type="SpriteFrames" id="SpriteFrames_ge483"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_laejb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_laejb")
}, {
"duration": 1.0,
"texture": ExtResource("3_yl8y7")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c8i7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mwleb")
}, {
"duration": 1.0,
"texture": ExtResource("5_n64h8")
}, {
"duration": 1.0,
"texture": ExtResource("6_gkrt6")
}, {
"duration": 1.0,
"texture": ExtResource("7_ojg72")
}, {
"duration": 1.0,
"texture": ExtResource("8_dlgde")
}, {
"duration": 1.0,
"texture": ExtResource("9_lp7u7")
}],
"loop": false,
"name": &"bloodsplatter",
"speed": 24.0
}]

[node name="Greysugga_Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_laejb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 3.8147e-06)
scale = Vector2(1.0869565, 1.0869565)
texture = ExtResource("2_laejb")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ffj3o")

[node name="WallRayRight" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="WallRayLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="LedgeRayRight" type="RayCast2D" parent="."]
position = Vector2(20, 0)
collision_mask = 9

[node name="LedgeRayLeft" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
collision_mask = 9

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(1.8, 1.56)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ld2qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_ge483")
animation = &"walk"

[node name="BloodSplatter" type="AnimatedSprite2D" parent="."]
z_index = -1
scale = Vector2(-1.2798374, 1.2798374)
sprite_frames = SubResource("SpriteFrames_c8i7w")
animation = &"bloodsplatter"
frame = 5
frame_progress = 1.0
