[gd_scene format=3 uid="uid://cc2a46k0nigv6"]

[ext_resource type="Script" uid="uid://cg4wfcmidjxac" path="res://scripts/enemy.gd" id="1_nmc0m"]
[ext_resource type="AudioStream" uid="uid://sfe75pkghb70" path="res://audio/sfx/sfx_enemy_idle1.mp3" id="2_dlhv6"]
[ext_resource type="AudioStream" uid="uid://coawmknvyg73q" path="res://audio/sfx/hit_hurt/hitHurt (1).wav" id="3_rvfc6"]
[ext_resource type="AudioStream" uid="uid://rghhmxcvoo5d" path="res://audio/sfx/hit_hurt/hitHurt (3).wav" id="4_qykna"]
[ext_resource type="AudioStream" uid="uid://d1nm5cmdpstd" path="res://audio/sfx/Footsteps_U/grass_001_23185.mp3" id="5_jcls6"]
[ext_resource type="AudioStream" uid="uid://d8qata64535u" path="res://audio/sfx/Footsteps_U/grass_011_23195.mp3" id="6_6ylgd"]
[ext_resource type="AudioStream" uid="uid://b8phaudywrgq0" path="res://audio/sfx/Footsteps_U/grass_013_23197.mp3" id="7_kmpmo"]
[ext_resource type="Texture2D" uid="uid://dihegexmhaxhh" path="res://graphics/placeholders/placeholder_sprite_01.png" id="8_qykna"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffj3o"]
radius = 21.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ld2qc"]
radius = 42.08803

[sub_resource type="SpriteFrames" id="SpriteFrames_ge483"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qykna")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qykna")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_anda1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qykna")
}],
"loop": 0,
"name": &"bloodsplatter",
"speed": 24.0
}]

[node name="Tazerdude_enemy" type="CharacterBody2D" unique_id=822356860]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_nmc0m")
idle_sound = ExtResource("2_dlhv6")
idle_volume = -20.0
hurt_sound = ExtResource("3_rvfc6")
hurt_volume = -20.0
death_sound = ExtResource("4_qykna")
death_volume = -20.0
walk_sound_1 = ExtResource("5_jcls6")
walk_sound_2 = ExtResource("6_6ylgd")
walk_sound_3 = ExtResource("7_kmpmo")
walk_volume = -20.0
footstep_interval = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=413151031]
position = Vector2(-15, 2)
shape = SubResource("CapsuleShape2D_ffj3o")

[node name="WallRayRight" type="RayCast2D" parent="." unique_id=1079879592]
rotation = -1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="WallRayLeft" type="RayCast2D" parent="." unique_id=2086976363]
rotation = 1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="LedgeRayRight" type="RayCast2D" parent="." unique_id=1989302807]
position = Vector2(20, 0)
collision_mask = 9

[node name="LedgeRayLeft" type="RayCast2D" parent="." unique_id=1412352039]
position = Vector2(-20, 0)
collision_mask = 9

[node name="AttackArea" type="Area2D" parent="." unique_id=798378004]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1248218149]
position = Vector2(15, -21)
shape = SubResource("CircleShape2D_ld2qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1964572478]
z_index = -1
position = Vector2(-1.6074806, -15.858869)
scale = Vector2(-0.15992141, 0.15992141)
sprite_frames = SubResource("SpriteFrames_ge483")
animation = &"walk"
offset = Vector2(-15.942, 0.168)

[node name="BloodSplatter" type="AnimatedSprite2D" parent="." unique_id=728462963]
modulate = Color(0.887246, 0.43243513, 0.39430797, 1)
z_index = -1
rotation = 3.1415927
scale = Vector2(0.17969492, -0.17969486)
sprite_frames = SubResource("SpriteFrames_anda1")
animation = &"bloodsplatter"

[node name="IdlePlayer" type="AudioStreamPlayer2D" parent="." unique_id=1624971205]
max_distance = 500.0
bus = &"sfx"

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1445166997]
max_distance = 500.0
bus = &"sfx"
