[gd_scene load_steps=15 format=3 uid="uid://cc2a46k0nigv6"]

[ext_resource type="Script" uid="uid://cg4wfcmidjxac" path="res://scripts/enemy.gd" id="1_nmc0m"]
[ext_resource type="AudioStream" uid="uid://sfe75pkghb70" path="res://audio/sfx/sfx_enemy_idle1.mp3" id="2_dlhv6"]
[ext_resource type="Texture2D" uid="uid://t70ywwfvo4hj" path="res://graphics/enemies/tazerdude/enemy_tazerdude1_idle_sprite_01_v1.png" id="3_na27b"]
[ext_resource type="AudioStream" uid="uid://coawmknvyg73q" path="res://audio/sfx/hit_hurt/hitHurt (1).wav" id="3_rvfc6"]
[ext_resource type="Texture2D" uid="uid://btxnnod6poao0" path="res://graphics/enemies/tazerdude/enemy_tazerdude1_idle_sprite_02_v1.png" id="4_mhgfs"]
[ext_resource type="AudioStream" uid="uid://rghhmxcvoo5d" path="res://audio/sfx/hit_hurt/hitHurt (3).wav" id="4_qykna"]
[ext_resource type="AudioStream" uid="uid://d1nm5cmdpstd" path="res://audio/sfx/Footsteps_U/grass_001_23185.mp3" id="5_jcls6"]
[ext_resource type="Texture2D" uid="uid://csd6aaxpc0ds2" path="res://graphics/enemies/tazerdude/enemy_tazerdude1_walk_sprite_01_v1.png" id="5_qd3nd"]
[ext_resource type="AudioStream" uid="uid://d8qata64535u" path="res://audio/sfx/Footsteps_U/grass_011_23195.mp3" id="6_6ylgd"]
[ext_resource type="Texture2D" uid="uid://du425o8vg1k5p" path="res://graphics/enemies/tazerdude/enemy_tazerdude1_walk_sprite_02_v1.png" id="6_44b4h"]
[ext_resource type="AudioStream" uid="uid://b8phaudywrgq0" path="res://audio/sfx/Footsteps_U/grass_013_23197.mp3" id="7_kmpmo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffj3o"]
radius = 21.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ld2qc"]
radius = 42.08803

[sub_resource type="SpriteFrames" id="SpriteFrames_ge483"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_na27b")
}, {
"duration": 1.0,
"texture": ExtResource("4_mhgfs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qd3nd")
}, {
"duration": 1.0,
"texture": ExtResource("6_44b4h")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Tazerdude_enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_nmc0m")
idle_sound = ExtResource("2_dlhv6")
idle_volume = -20.0
hurt_sound = ExtResource("3_rvfc6")
hurt_volume = -20.0
death_sound = ExtResource("4_qykna")
death_volume = -20.0
walk_sound_1 = ExtResource("5_jcls6")
walk_sound_2 = ExtResource("6_6ylgd")
walk_sound_3 = ExtResource("7_kmpmo")
walk_volume = -20.0
footstep_interval = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 2)
shape = SubResource("CapsuleShape2D_ffj3o")

[node name="WallRayRight" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="WallRayLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="LedgeRayRight" type="RayCast2D" parent="."]
position = Vector2(20, 0)
collision_mask = 9

[node name="LedgeRayLeft" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
collision_mask = 9

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(15, -21)
shape = SubResource("CircleShape2D_ld2qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-15, -16)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_ge483")
animation = &"idle"
offset = Vector2(-15.942, 0.168)

[node name="IdlePlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
