[gd_scene load_steps=10 format=3 uid="uid://cc2a46k0nigv6"]

[ext_resource type="Script" uid="uid://cg4wfcmidjxac" path="res://scripts/enemy.gd" id="1_nmc0m"]
[ext_resource type="Texture2D" uid="uid://b65cmo60xybp4" path="res://graphics/enemies/enemy1/enemy1_sprite_01.png" id="2_mnfax"]
[ext_resource type="Texture2D" uid="uid://t70ywwfvo4hj" path="res://graphics/enemies/tazerdude/enemy_tazerdude1_idle_sprite_01_v1.png" id="3_na27b"]
[ext_resource type="Texture2D" uid="uid://btxnnod6poao0" path="res://graphics/enemies/tazerdude/enemy_tazerdude1_idle_sprite_02_v1.png" id="4_mhgfs"]
[ext_resource type="Texture2D" uid="uid://csd6aaxpc0ds2" path="res://graphics/enemies/tazerdude/enemy_tazerdude1_walk_sprite_01_v1.png" id="5_qd3nd"]
[ext_resource type="Texture2D" uid="uid://du425o8vg1k5p" path="res://graphics/enemies/tazerdude/enemy_tazerdude1_walk_sprite_02_v1.png" id="6_44b4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffj3o"]
radius = 21.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ld2qc"]
radius = 26.142567

[sub_resource type="SpriteFrames" id="SpriteFrames_ge483"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_na27b")
}, {
"duration": 1.0,
"texture": ExtResource("4_mhgfs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qd3nd")
}, {
"duration": 1.0,
"texture": ExtResource("6_44b4h")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Tazerdude_enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_nmc0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 3.8147e-06)
scale = Vector2(1.0869565, 1.0869565)
texture = ExtResource("2_mnfax")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ffj3o")

[node name="WallRayRight" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="WallRayLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="LedgeRayRight" type="RayCast2D" parent="."]
position = Vector2(20, 0)
collision_mask = 9

[node name="LedgeRayLeft" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
collision_mask = 9

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(1.8, 1.56)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(13.888889, -18.589745)
shape = SubResource("CircleShape2D_ld2qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, -16)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_ge483")
animation = &"idle"
offset = Vector2(-17.507248, 0.16810226)
