[gd_scene format=3 uid="uid://bcko51m0txpbs"]

[ext_resource type="Script" uid="uid://cg4wfcmidjxac" path="res://scripts/enemy.gd" id="1_8lywj"]
[ext_resource type="AudioStream" uid="uid://bwndn3fupn3f3" path="res://audio/sfx/sfx_enemy_idle_large1_v1.mp3" id="2_pocfd"]
[ext_resource type="AudioStream" uid="uid://coawmknvyg73q" path="res://audio/sfx/hit_hurt/hitHurt (1).wav" id="3_laq04"]
[ext_resource type="AudioStream" uid="uid://rghhmxcvoo5d" path="res://audio/sfx/hit_hurt/hitHurt (3).wav" id="4_ou6ss"]
[ext_resource type="AudioStream" uid="uid://d1nm5cmdpstd" path="res://audio/sfx/Footsteps_U/grass_001_23185.mp3" id="5_nclol"]
[ext_resource type="AudioStream" uid="uid://d8qata64535u" path="res://audio/sfx/Footsteps_U/grass_011_23195.mp3" id="6_ksth2"]
[ext_resource type="AudioStream" uid="uid://b8phaudywrgq0" path="res://audio/sfx/Footsteps_U/grass_013_23197.mp3" id="7_7xwa0"]
[ext_resource type="Texture2D" uid="uid://dihegexmhaxhh" path="res://graphics/placeholders/placeholder_sprite_01.png" id="8_wyawc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ge483"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wyawc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wyawc")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tgynu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wyawc")
}],
"loop": 0,
"name": &"bloodsplatter",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffj3o"]
radius = 22.0
height = 198.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vfe0"]
radius = 28.973999
height = 59.947998

[node name="Tusked_Enemy" type="CharacterBody2D" unique_id=2058925065]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_8lywj")
speed = 50.0
health = 20
idle_sound = ExtResource("2_pocfd")
idle_volume = 0.7999999999999972
hurt_sound = ExtResource("3_laq04")
hurt_volume = -20.0
death_sound = ExtResource("4_ou6ss")
death_volume = -5.0
walk_sound_1 = ExtResource("5_nclol")
walk_sound_2 = ExtResource("6_ksth2")
walk_sound_3 = ExtResource("7_7xwa0")
walk_volume = -20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=145895233]
z_index = -1
position = Vector2(-1.2418518, -79.4477)
rotation = 3.1415927
scale = Vector2(0.14276361, -0.38652372)
sprite_frames = SubResource("SpriteFrames_ge483")
animation = &"idle"

[node name="BloodSplatter" type="AnimatedSprite2D" parent="." unique_id=706122197]
modulate = Color(0.7494354, 0.26698288, 0.28217974, 1)
z_index = -1
position = Vector2(0, -36)
rotation = 3.1415927
scale = Vector2(0.15316646, -0.23895368)
sprite_frames = SubResource("SpriteFrames_tgynu")
animation = &"bloodsplatter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444960061]
position = Vector2(-15, -81)
shape = SubResource("CapsuleShape2D_ffj3o")

[node name="WallRayRight" type="RayCast2D" parent="." unique_id=2052689738]
rotation = -1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="WallRayLeft" type="RayCast2D" parent="." unique_id=1558823415]
rotation = 1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="LedgeRayRight" type="RayCast2D" parent="." unique_id=557566298]
position = Vector2(20, 0)
collision_mask = 9

[node name="LedgeRayLeft" type="RayCast2D" parent="." unique_id=414984939]
position = Vector2(-20, 0)
collision_mask = 9

[node name="AttackArea" type="Area2D" parent="." unique_id=1773043354]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=698948780]
position = Vector2(37, -8)
shape = SubResource("CapsuleShape2D_1vfe0")

[node name="IdlePlayer" type="AudioStreamPlayer2D" parent="." unique_id=635961209]
max_distance = 500.0
bus = &"sfx"

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1378114767]
max_distance = 500.0
bus = &"sfx"
