[gd_scene load_steps=15 format=3 uid="uid://bcko51m0txpbs"]

[ext_resource type="Script" uid="uid://cg4wfcmidjxac" path="res://scripts/enemy.gd" id="1_8lywj"]
[ext_resource type="Texture2D" uid="uid://btj3mnkrhhvm8" path="res://graphics/enemies/enemytusks/enemy_huskhill_idle_sprite_01_v1.png" id="2_1vfe0"]
[ext_resource type="AudioStream" uid="uid://bwndn3fupn3f3" path="res://audio/sfx/sfx_enemy_idle_large1_v1.mp3" id="2_pocfd"]
[ext_resource type="Texture2D" uid="uid://dc8pffvudc7uj" path="res://graphics/enemies/enemytusks/enemy_huskhill_idle_sprite_02_v1.png" id="3_4k5qo"]
[ext_resource type="AudioStream" uid="uid://coawmknvyg73q" path="res://audio/sfx/hit_hurt/hitHurt (1).wav" id="3_laq04"]
[ext_resource type="Texture2D" uid="uid://cf5qjotvbs3rc" path="res://graphics/enemies/enemytusks/enemy_huskhill_walk_sprite_01_v1.png" id="4_7p2tp"]
[ext_resource type="AudioStream" uid="uid://rghhmxcvoo5d" path="res://audio/sfx/hit_hurt/hitHurt (3).wav" id="4_ou6ss"]
[ext_resource type="AudioStream" uid="uid://d1nm5cmdpstd" path="res://audio/sfx/Footsteps_U/grass_001_23185.mp3" id="5_nclol"]
[ext_resource type="Texture2D" uid="uid://bhfenohbsheix" path="res://graphics/enemies/enemytusks/enemy_huskhill_walk_sprite_02_v1.png" id="5_wyawc"]
[ext_resource type="AudioStream" uid="uid://d8qata64535u" path="res://audio/sfx/Footsteps_U/grass_011_23195.mp3" id="6_ksth2"]
[ext_resource type="AudioStream" uid="uid://b8phaudywrgq0" path="res://audio/sfx/Footsteps_U/grass_013_23197.mp3" id="7_7xwa0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ge483"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1vfe0")
}, {
"duration": 1.0,
"texture": ExtResource("3_4k5qo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7p2tp")
}, {
"duration": 1.0,
"texture": ExtResource("5_wyawc")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffj3o"]
radius = 22.0
height = 198.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vfe0"]
radius = 28.973999
height = 59.947998

[node name="Tusked_Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_8lywj")
speed = 50.0
health = 20
idle_sound = ExtResource("2_pocfd")
idle_volume = -20.0
hurt_sound = ExtResource("3_laq04")
hurt_volume = -20.0
death_sound = ExtResource("4_ou6ss")
death_volume = -5.0
walk_sound_1 = ExtResource("5_nclol")
walk_sound_2 = ExtResource("6_ksth2")
walk_sound_3 = ExtResource("7_7xwa0")
walk_volume = -20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, -81)
rotation = 3.1415927
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_ge483")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -81)
shape = SubResource("CapsuleShape2D_ffj3o")

[node name="WallRayRight" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="WallRayLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 35)
collision_mask = 9

[node name="LedgeRayRight" type="RayCast2D" parent="."]
position = Vector2(20, 0)
collision_mask = 9

[node name="LedgeRayLeft" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
collision_mask = 9

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(37, -8)
shape = SubResource("CapsuleShape2D_1vfe0")

[node name="IdlePlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
