[gd_scene load_steps=39 format=3 uid="uid://cbv5q4htm2qiv"]

[ext_resource type="PackedScene" uid="uid://dagyi6jlwbb0w" path="res://player/player.tscn" id="1_3cfdl"]
[ext_resource type="AudioStream" uid="uid://b8lq66ueecr47" path="res://audio/jump/jump.wav" id="2_wqlnu"]
[ext_resource type="AudioStream" uid="uid://coawmknvyg73q" path="res://audio/hit_hurt/hitHurt (1).wav" id="3_c0gbs"]
[ext_resource type="AudioStream" uid="uid://d3xekf1n6wys2" path="res://audio/laser_shoot/laserShoot (1).wav" id="4_uvi0r"]
[ext_resource type="AudioStream" uid="uid://bf65jj4hxa28c" path="res://audio/hit_hurt/hitHurt.wav" id="5_8esky"]
[ext_resource type="Script" uid="uid://c3nx21or7lken" path="res://player/camera.gd" id="6_tgqn1"]
[ext_resource type="PackedScene" uid="uid://bjs1iiy85voo6" path="res://collectables/ui.tscn" id="7_ceb77"]
[ext_resource type="Texture2D" uid="uid://dhrurs61bclg" path="res://graphics/placeholders/white_sprite_01.png" id="8_ihxew"]
[ext_resource type="PackedScene" uid="uid://b5lo76u7bvo3w" path="res://level_components/goal_trigger/End_goal_trigger.tscn" id="9_adbuh"]
[ext_resource type="PackedScene" uid="uid://cari2tg1labr3" path="res://menus/WinMenu.tscn" id="10_4ftks"]
[ext_resource type="AudioStream" uid="uid://bb32ol7vh7gcr" path="res://audio/music/a-video-game-248444.mp3" id="11_qfp35"]
[ext_resource type="PackedScene" uid="uid://bvjwkkynww5uf" path="res://level_components/platform_01.tscn" id="12_7nb8t"]
[ext_resource type="PackedScene" uid="uid://crgxp28p1mrwi" path="res://level_components/platform_02.tscn" id="13_uiffu"]
[ext_resource type="PackedScene" uid="uid://cf2f0g8t0onlx" path="res://level_components/platform_03.tscn" id="14_g5s5b"]
[ext_resource type="PackedScene" uid="uid://xb2kvc5kjtfb" path="res://level_components/platform_04.tscn" id="15_77nxg"]
[ext_resource type="PackedScene" uid="uid://c0hxjsckob8k7" path="res://level_components/platform_05.tscn" id="16_287u5"]
[ext_resource type="PackedScene" uid="uid://cqhg157bw66n3" path="res://level_components/platform_spiked_01.tscn" id="17_n6srw"]
[ext_resource type="PackedScene" uid="uid://2sbchijd2mjp" path="res://enemy/enemy_01.tscn" id="18_8mo2i"]
[ext_resource type="PackedScene" uid="uid://ctlv4mvijbdaa" path="res://enemy/enemy_02.tscn" id="19_l3wdo"]
[ext_resource type="PackedScene" uid="uid://ddpo886r0i2w4" path="res://enemy/enemy_03.tscn" id="20_l46yg"]
[ext_resource type="PackedScene" uid="uid://dgx2emlkhdhbb" path="res://collectables/coin_50p.tscn" id="21_76jat"]
[ext_resource type="PackedScene" uid="uid://bwu4cgh5gcnxd" path="res://collectables/coin_70p.tscn" id="22_rm2aj"]
[ext_resource type="PackedScene" uid="uid://bom86kj1r7il0" path="res://collectables/coin_100p.tscn" id="23_ff3hh"]
[ext_resource type="PackedScene" uid="uid://mki2hnb3cnle" path="res://collectables/coin_1000p.tscn" id="24_kq5xp"]
[ext_resource type="PackedScene" uid="uid://b745w3cdupv3v" path="res://collectables/coin_10p.tscn" id="25_8s8ec"]
[ext_resource type="Texture2D" uid="uid://d2cdh0v7dj21p" path="res://graphics/planet_Jorden_01.png" id="26_ryi6b"]
[ext_resource type="Texture2D" uid="uid://cocwb2keosqhe" path="res://graphics/planet_Jupiter_01.png" id="27_7oudo"]
[ext_resource type="Texture2D" uid="uid://5f32wvl3vmrh" path="res://graphics/planet_Mars_01.png" id="28_crs5a"]
[ext_resource type="Texture2D" uid="uid://300bw4rrhh0p" path="res://graphics/planet_Neptunus_01.png" id="29_lxwbw"]
[ext_resource type="Texture2D" uid="uid://cg0exrdmtovu4" path="res://graphics/planet_Saturnus_01.png" id="30_8i7gw"]
[ext_resource type="Texture2D" uid="uid://c2tjsu8jgx383" path="res://graphics/planet_Solen_01.png" id="31_oia6k"]
[ext_resource type="Texture2D" uid="uid://dr3vgnc81ydrb" path="res://graphics/planet_Uranus_01.png" id="32_mrw70"]
[ext_resource type="Texture2D" uid="uid://cbhixn4l7jcqo" path="res://graphics/Star_01.png" id="33_xr62e"]
[ext_resource type="Texture2D" uid="uid://dhbg16vp7o0g0" path="res://graphics/Star_02.png" id="34_3c1id"]
[ext_resource type="Texture2D" uid="uid://03yp6dxmxbns" path="res://graphics/Star_03.png" id="35_ix5yw"]
[ext_resource type="Texture2D" uid="uid://c1wk5s6rv76it" path="res://graphics/Star_04.png" id="36_anpd2"]
[ext_resource type="Texture2D" uid="uid://lary640ymqiu" path="res://graphics/Star_05.png" id="37_ca60t"]
[ext_resource type="Texture2D" uid="uid://bwaoyr4b6o0lm" path="res://graphics/Star_06.png" id="38_jkwvl"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [202.0, -67.0]

[node name="Player" parent="." instance=ExtResource("1_3cfdl")]
position = Vector2(-503, 83)
jump_sound = ExtResource("2_wqlnu")
jump_volume = -20.0
damage_sound = ExtResource("3_c0gbs")
damage_volume = -20.0
shoot_sound = ExtResource("4_uvi0r")
shoot_volume = -20.0
death_sound = ExtResource("5_8esky")
death_volume = -20.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-86, 301)
zoom = Vector2(2, 2)
script = ExtResource("6_tgqn1")

[node name="ui" parent="." instance=ExtResource("7_ceb77")]

[node name="background_01" type="TextureRect" parent="."]
z_index = -20
offset_left = -3111.9998
offset_top = -1792.9999
offset_right = -1190.9998
offset_bottom = -710.9999
scale = Vector2(4.3200006, 4.3200006)
texture = ExtResource("8_ihxew")
stretch_mode = 1

[node name="GoalTrigger" parent="." instance=ExtResource("9_adbuh")]
position = Vector2(1226, 485)
scale = Vector2(1.66, 1.66)
next_scene = ExtResource("10_4ftks")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_qfp35")
volume_db = -20.0
autoplay = true

[node name="==PLATFORMS==" type="Node2D" parent="."]
position = Vector2(-3111.9998, -1792.9999)
scale = Vector2(4.3200006, 4.3200006)

[node name="platform_01" parent="==PLATFORMS==" instance=ExtResource("12_7nb8t")]
position = Vector2(777.7777, 517.824)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_07" parent="==PLATFORMS==" instance=ExtResource("12_7nb8t")]
position = Vector2(851.85175, 531.4814)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_08" parent="==PLATFORMS==" instance=ExtResource("12_7nb8t")]
position = Vector2(765.04614, 369.90732)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_09" parent="==PLATFORMS==" instance=ExtResource("12_7nb8t")]
position = Vector2(733.5647, 369.90732)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_19" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(787.2683, 395.37033)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_20" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(611.34247, 446.5277)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_21" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(796.5276, 378.47214)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_27" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(643.5184, 421.75922)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_28" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(624.07385, 433.33328)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_29" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(716.435, 393.51843)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_30" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(769.67584, 396.06476)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_35" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(677.54614, 511.80542)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_38" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(734.49054, 393.0555)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_39" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(681.9443, 390.97214)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_40" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(750.92584, 395.1388)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_41" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(703.47205, 376.15732)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_42" parent="==PLATFORMS==" instance=ExtResource("13_uiffu")]
position = Vector2(658.5647, 406.2499)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_03" parent="==PLATFORMS==" instance=ExtResource("14_g5s5b")]
position = Vector2(822.68506, 500.69434)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_04" parent="==PLATFORMS==" instance=ExtResource("15_77nxg")]
position = Vector2(956.9442, 511.3425)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_05" parent="==PLATFORMS==" instance=ExtResource("16_287u5")]
position = Vector2(850.46277, 496.75916)
scale = Vector2(0.23148146, 0.23148146)

[node name="platform_06" parent="==PLATFORMS==" instance=ExtResource("17_n6srw")]
position = Vector2(869.4443, 496.29617)
scale = Vector2(0.23148146, 0.23148146)

[node name="==ENEMIES==" type="Node2D" parent="."]
position = Vector2(-3111.9998, -1792.9999)
scale = Vector2(4.3200006, 4.3200006)

[node name="Enemy_01" parent="==ENEMIES==" instance=ExtResource("18_8mo2i")]
position = Vector2(702.77765, 367.12958)
scale = Vector2(0.23148146, 0.23148146)

[node name="Enemy_02" parent="==ENEMIES==" instance=ExtResource("19_l3wdo")]
position = Vector2(957.87024, 494.9073)
scale = Vector2(0.23148146, 0.23148146)

[node name="Enemy_03" parent="==ENEMIES==" instance=ExtResource("20_l46yg")]
position = Vector2(732.4072, 356.01843)
scale = Vector2(0.23148146, 0.23148146)

[node name="==COLLECTABLES==" type="Node2D" parent="."]
position = Vector2(307.00024, 414.00012)
scale = Vector2(1.0000001, 1.0000001)

[node name="coin2" parent="==COLLECTABLES==" instance=ExtResource("21_76jat")]
position = Vector2(242.99973, -107.000114)
scale = Vector2(0.9999999, 0.9999999)

[node name="coin3" parent="==COLLECTABLES==" instance=ExtResource("22_rm2aj")]
position = Vector2(341.99973, -114.00011)
scale = Vector2(0.9999999, 0.9999999)

[node name="coin4" parent="==COLLECTABLES==" instance=ExtResource("23_ff3hh")]
position = Vector2(702.9997, -78.00011)
scale = Vector2(0.9999999, 0.9999999)

[node name="coin5" parent="==COLLECTABLES==" instance=ExtResource("24_kq5xp")]
position = Vector2(732.9997, -79.00011)
scale = Vector2(0.9999999, 0.9999999)

[node name="coin" parent="==COLLECTABLES==" instance=ExtResource("25_8s8ec")]
position = Vector2(171.99974, -77.000114)
scale = Vector2(0.9999999, 0.9999999)

[node name="==DECORATION==" type="Node2D" parent="."]
position = Vector2(253, 149)

[node name="PlanetJorden01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-107, -433)
texture = ExtResource("26_ryi6b")

[node name="PlanetJupiter01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-415, -380)
texture = ExtResource("27_7oudo")

[node name="PlanetMars01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-591, -158)
texture = ExtResource("28_crs5a")

[node name="PlanetNeptunus01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(564, -55)
texture = ExtResource("29_lxwbw")

[node name="PlanetSaturnus01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(789, -43)
texture = ExtResource("30_8i7gw")

[node name="PlanetSolen01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(1013, 32)
texture = ExtResource("31_oia6k")

[node name="PlanetUranus01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(1246, 35)
texture = ExtResource("32_mrw70")

[node name="Star01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-124, -244)
scale = Vector2(0.407407, 0.407407)
texture = ExtResource("33_xr62e")

[node name="Star02" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-196, -300)
scale = Vector2(0.4294061, 0.4294061)
texture = ExtResource("34_3c1id")

[node name="Star03" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(1, -321)
scale = Vector2(0.4550802, 0.4550802)
texture = ExtResource("35_ix5yw")

[node name="Star04" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(106.99994, 128.99998)
scale = Vector2(0.2593345, 0.2593345)
texture = ExtResource("36_anpd2")

[node name="Star05" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-406, -232)
scale = Vector2(0.45574567, 0.45574567)
texture = ExtResource("37_ca60t")

[node name="Star06" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-306.00003, 162)
scale = Vector2(0.6132878, 0.6132878)
texture = ExtResource("38_jkwvl")
