[gd_scene load_steps=52 format=3 uid="uid://cqskf28qigyb1"]

[ext_resource type="PackedScene" uid="uid://dagyi6jlwbb0w" path="res://player/player.tscn" id="1_l0oi8"]
[ext_resource type="AudioStream" uid="uid://b8lq66ueecr47" path="res://audio/jump/jump.wav" id="2_bfvvf"]
[ext_resource type="AudioStream" uid="uid://coawmknvyg73q" path="res://audio/hit_hurt/hitHurt (1).wav" id="3_pud1x"]
[ext_resource type="AudioStream" uid="uid://d3xekf1n6wys2" path="res://audio/laser_shoot/laserShoot (1).wav" id="4_khq6e"]
[ext_resource type="AudioStream" uid="uid://bf65jj4hxa28c" path="res://audio/hit_hurt/hitHurt.wav" id="5_tnop2"]
[ext_resource type="Script" uid="uid://c3nx21or7lken" path="res://player/camera.gd" id="6_pq6pr"]
[ext_resource type="PackedScene" uid="uid://bjs1iiy85voo6" path="res://collectables/ui.tscn" id="7_ht1q0"]
[ext_resource type="PackedScene" uid="uid://ci5f2w8ckk06a" path="res://level_components/goal_trigger/goal_trigger.tscn" id="8_u85n5"]
[ext_resource type="PackedScene" uid="uid://cu1jrfb7oi86" path="res://levels/test_level_2.tscn" id="9_uam1i"]
[ext_resource type="Texture2D" uid="uid://dhrurs61bclg" path="res://graphics/placeholders/white_sprite_01.png" id="10_bgy31"]
[ext_resource type="AudioStream" uid="uid://djjfua45vw2b1" path="res://audio/music/arcade-beat-323176.mp3" id="11_vxxu8"]
[ext_resource type="PackedScene" uid="uid://bvbm0b511iwl" path="res://enemy/enemy_floating.tscn" id="12_tbsgc"]
[ext_resource type="PackedScene" uid="uid://bb5r7vasxqlge" path="res://enemy/Boss_01.tscn" id="13_qh4jb"]
[ext_resource type="PackedScene" uid="uid://2sbchijd2mjp" path="res://enemy/enemy_01.tscn" id="14_8wtga"]
[ext_resource type="PackedScene" uid="uid://ctlv4mvijbdaa" path="res://enemy/enemy_02.tscn" id="15_sxvv1"]
[ext_resource type="PackedScene" uid="uid://b745w3cdupv3v" path="res://collectables/coin.tscn" id="16_b0ks8"]
[ext_resource type="PackedScene" uid="uid://bvjwkkynww5uf" path="res://platform_01.tscn" id="17_3f6o5"]
[ext_resource type="PackedScene" uid="uid://dluncto2rbg77" path="res://level_components/barrel_01.tscn" id="18_bismy"]
[ext_resource type="PackedScene" uid="uid://mmnfevv57vri" path="res://level_components/stone_01.tscn" id="19_a5gmj"]
[ext_resource type="PackedScene" uid="uid://bq46abwm67l53" path="res://level_components/stone_02.tscn" id="20_rrnyn"]
[ext_resource type="PackedScene" uid="uid://dbdw6eahywvpm" path="res://level_components/stone_03.tscn" id="21_86er4"]
[ext_resource type="PackedScene" uid="uid://cbr4tvaijklk" path="res://level_components/stone_04.tscn" id="22_2fiih"]
[ext_resource type="PackedScene" uid="uid://bjbqui7eaupb5" path="res://level_components/stone_05.tscn" id="23_ck3gf"]
[ext_resource type="PackedScene" uid="uid://biu0wbue54lep" path="res://level_components/stone_06.tscn" id="24_qsavj"]
[ext_resource type="PackedScene" uid="uid://c6iifk75psi37" path="res://level_components/stone_09.tscn" id="25_d4m4j"]
[ext_resource type="Texture2D" uid="uid://c3bkg67jmun07" path="res://graphics/blomma i kruka.png" id="26_n6hhv"]
[ext_resource type="Texture2D" uid="uid://b8d1cexsdbp14" path="res://graphics/brunsvamp_01.png" id="27_he6qc"]
[ext_resource type="Texture2D" uid="uid://c3rfha3t5wkmb" path="res://graphics/flugsvamp_01.png" id="28_bkcek"]
[ext_resource type="Texture2D" uid="uid://vknph7qr3k4i" path="res://graphics/Glas_liten_01.png" id="29_ncq15"]
[ext_resource type="Texture2D" uid="uid://bxqseh86nhyxt" path="res://graphics/Glas_mellan_01.png" id="30_xcam4"]
[ext_resource type="Texture2D" uid="uid://b4y7gu65njqns" path="res://graphics/Glas_stor_01.png" id="31_yxsfw"]
[ext_resource type="Texture2D" uid="uid://m0g504ratppd" path="res://graphics/golvs eller bords lampa_01.png" id="32_xajuq"]
[ext_resource type="Texture2D" uid="uid://wxuk5ti0mirl" path="res://graphics/gräss tova 2 _01.png" id="33_ouj5g"]
[ext_resource type="Texture2D" uid="uid://cx7xupc4h3j0" path="res://graphics/gräss tova 3 _01.png" id="34_sgpdk"]
[ext_resource type="Texture2D" uid="uid://dyjxeq64d6ycu" path="res://graphics/gräss tova_01.png" id="35_7rhdk"]
[ext_resource type="Texture2D" uid="uid://mdbymo1qk0dp" path="res://graphics/grässtrå_01.png" id="36_17hy1"]
[ext_resource type="Texture2D" uid="uid://brl8ndad4hpw0" path="res://graphics/grässtrå_02.png" id="37_ac8ij"]
[ext_resource type="Texture2D" uid="uid://b8deogveucikk" path="res://graphics/gräs_01.png" id="38_ymmwd"]
[ext_resource type="Texture2D" uid="uid://cfp8jul2tfgth" path="res://graphics/Gurka_01.png" id="39_vgw07"]
[ext_resource type="Texture2D" uid="uid://dqjqmwv737x6r" path="res://graphics/Infekterad_tomat_01.png" id="40_2vimh"]
[ext_resource type="Texture2D" uid="uid://cgubjy3lg4iwl" path="res://graphics/kantarell_01.png" id="41_3ivur"]
[ext_resource type="Texture2D" uid="uid://d02h75sw6kvwk" path="res://graphics/karljohan_01.png" id="42_l2ond"]
[ext_resource type="Texture2D" uid="uid://clnpddcukpc3m" path="res://graphics/röd blomma_01.png" id="43_08unk"]
[ext_resource type="Texture2D" uid="uid://bav8x2ewlgrfu" path="res://graphics/skog_01.png" id="44_cxd1n"]
[ext_resource type="Texture2D" uid="uid://b6ky241sswvg7" path="res://graphics/Svamp_ röd_01.png" id="45_o5tg8"]
[ext_resource type="Texture2D" uid="uid://msfsxk63275n" path="res://graphics/sönder kabbel_01.png" id="46_gbpkn"]
[ext_resource type="Texture2D" uid="uid://bcg6t8p70ux40" path="res://graphics/taklampa_01.png" id="47_gs8cn"]
[ext_resource type="Texture2D" uid="uid://c2esw0cnvi80p" path="res://graphics/Tomat_01.png" id="48_0h78o"]
[ext_resource type="Texture2D" uid="uid://tr8eau34qcso" path="res://graphics/vattenkana_01.png" id="49_4ycn1"]
[ext_resource type="Texture2D" uid="uid://dg66lfk5fnmyv" path="res://graphics/Platfrom_rötter_01.png" id="50_bfvvf"]
[ext_resource type="PackedScene" uid="uid://bysqem4eo0564" path="res://metalplatform_lång_01.tscn" id="51_pud1x"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l0oi8")]
position = Vector2(182, 224)
jump_sound = ExtResource("2_bfvvf")
jump_volume = -20.0
damage_sound = ExtResource("3_pud1x")
damage_volume = -20.0
shoot_sound = ExtResource("4_khq6e")
shoot_volume = -20.0
death_sound = ExtResource("5_tnop2")
death_volume = -20.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(182, 229)
zoom = Vector2(2, 2)
script = ExtResource("6_pq6pr")

[node name="ui" parent="." instance=ExtResource("7_ht1q0")]

[node name="GoalTrigger" parent="." instance=ExtResource("8_u85n5")]
position = Vector2(-434, 349)
next_scene = ExtResource("9_uam1i")

[node name="background_01" type="TextureRect" parent="."]
modulate = Color(0.96569866, 0.9715839, 0.9613423, 1)
z_index = -20
offset_left = 15551.001
offset_top = -4415.0
offset_right = 17472.0
offset_bottom = -2949.2744
scale = Vector2(-13.775581, 7.729849)
texture = ExtResource("10_bgy31")
stretch_mode = 1

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_vxxu8")
volume_db = -10.0
autoplay = true

[node name="==ENEMIES==" type="Node2D" parent="."]
position = Vector2(776, 210)

[node name="Enemy_Floating" parent="==ENEMIES==" instance=ExtResource("12_tbsgc")]

[node name="Enemy_03" parent="==ENEMIES==" instance=ExtResource("13_qh4jb")]
position = Vector2(386, 15)

[node name="Enemy_01" parent="==ENEMIES==" instance=ExtResource("14_8wtga")]
position = Vector2(-67, 64)

[node name="Enemy_02" parent="==ENEMIES==" instance=ExtResource("15_sxvv1")]
position = Vector2(-393, 81)

[node name="==COLLECTABLES==" type="Node2D" parent="."]
position = Vector2(293, 281)

[node name="coin" parent="==COLLECTABLES==" instance=ExtResource("16_b0ks8")]

[node name="coin2" parent="==COLLECTABLES==" instance=ExtResource("16_b0ks8")]
position = Vector2(142, 40)

[node name="coin3" parent="==COLLECTABLES==" instance=ExtResource("16_b0ks8")]
position = Vector2(320, -71)

[node name="==ENVIROMENT==" type="Node2D" parent="."]
position = Vector2(133, 319)

[node name="=PLATFORMS=" type="Node2D" parent="==ENVIROMENT=="]
position = Vector2(75, 38)

[node name="platform_01" parent="==ENVIROMENT==/=PLATFORMS=" instance=ExtResource("17_3f6o5")]
position = Vector2(-199, 143)

[node name="platform_02" parent="==ENVIROMENT==/=PLATFORMS=" instance=ExtResource("17_3f6o5")]
position = Vector2(395.00006, 118.99999)
rotation = 0.0771804

[node name="platform_03" parent="==ENVIROMENT==/=PLATFORMS=" instance=ExtResource("17_3f6o5")]
position = Vector2(1013, 116)

[node name="Barrel_01" parent="==ENVIROMENT==" instance=ExtResource("18_bismy")]

[node name="Barrel_02" parent="==ENVIROMENT==" instance=ExtResource("18_bismy")]
position = Vector2(772, 0)
scale = Vector2(1.3199999, 1.3199999)

[node name="Stone_01" parent="==ENVIROMENT==" instance=ExtResource("19_a5gmj")]
position = Vector2(-331, 35)

[node name="Stone_02" parent="==ENVIROMENT==" instance=ExtResource("20_rrnyn")]
position = Vector2(-250, 41)

[node name="Stone_03" parent="==ENVIROMENT==" instance=ExtResource("21_86er4")]
position = Vector2(-408, 30)

[node name="Stone_04" parent="==ENVIROMENT==" instance=ExtResource("22_2fiih")]
position = Vector2(-368, 36)

[node name="Stone_05" parent="==ENVIROMENT==" instance=ExtResource("23_ck3gf")]
position = Vector2(-292, 34)

[node name="Stone_06" parent="==ENVIROMENT==" instance=ExtResource("24_qsavj")]
position = Vector2(-215, 30)

[node name="Stone_08" parent="==ENVIROMENT==" instance=ExtResource("25_d4m4j")]
position = Vector2(-117, 19)

[node name="==DECORATION==" type="Node2D" parent="."]
position = Vector2(133, 319)

[node name="BlommaIKruka" type="Sprite2D" parent="==DECORATION=="]
z_index = -1
position = Vector2(2, -42)
scale = Vector2(0.11645809, 0.1164581)
texture = ExtResource("26_n6hhv")

[node name="Brunsvamp01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(-137, -55.00003)
scale = Vector2(0.1969697, 0.19696972)
texture = ExtResource("27_he6qc")

[node name="Flugsvamp01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(-179.99998, -37)
scale = Vector2(0.2041146, 0.2041146)
texture = ExtResource("28_bkcek")

[node name="GlasLiten01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(840, 1.0000305)
scale = Vector2(0.3366418, 0.3366418)
texture = ExtResource("29_ncq15")

[node name="GlasMellan01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(838, -43)
scale = Vector2(0.2771605, 0.2771605)
texture = ExtResource("30_xcam4")

[node name="GlasStor01" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(840.99994, -111.000015)
scale = Vector2(0.25185814, 0.25185814)
texture = ExtResource("31_yxsfw")

[node name="GlasLiten02" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(1267.0901, 1.0000305)
scale = Vector2(0.3366418, 0.3366418)
texture = ExtResource("29_ncq15")

[node name="GlasMellan02" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(1265.0901, -43)
scale = Vector2(0.2771605, 0.2771605)
texture = ExtResource("30_xcam4")

[node name="GlasStor02" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(1268.0901, -111.000015)
scale = Vector2(0.25185814, 0.25185814)
texture = ExtResource("31_yxsfw")

[node name="GolvsEllerBordsLampa01" type="Sprite2D" parent="==DECORATION=="]
z_index = -4
position = Vector2(813.99994, -172.00005)
scale = Vector2(0.21537107, 0.21537107)
texture = ExtResource("32_xajuq")

[node name="GrässTova201" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-221, 0)
scale = Vector2(0.42372927, 0.42372927)
texture = ExtResource("33_ouj5g")

[node name="GrässTova301" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-306, 10)
scale = Vector2(0.39150962, 0.39150962)
texture = ExtResource("34_sgpdk")

[node name="GrässTova302" type="Sprite2D" parent="==DECORATION=="]
z_index = -5
position = Vector2(-25, 1)
scale = Vector2(0.39150962, 0.39150962)
texture = ExtResource("34_sgpdk")

[node name="GrässTova01" type="Sprite2D" parent="==DECORATION=="]
z_index = -6
position = Vector2(-247, 3)
scale = Vector2(0.4130435, 0.41304347)
texture = ExtResource("35_7rhdk")

[node name="Grässtrå01" type="Sprite2D" parent="==DECORATION=="]
z_index = -6
position = Vector2(40, 6.580658)
scale = Vector2(0.19354838, 0.19354837)
texture = ExtResource("36_17hy1")

[node name="Grässtrå02" type="Sprite2D" parent="==DECORATION=="]
z_index = -6
position = Vector2(83.000015, 9.580627)
scale = Vector2(0.11363637, 0.113636374)
texture = ExtResource("37_ac8ij")

[node name="Gräs01" type="Sprite2D" parent="==DECORATION=="]
z_index = -6
position = Vector2(164, 6)
scale = Vector2(0.06475466, 0.06475467)
texture = ExtResource("38_ymmwd")

[node name="Gurka01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(930, 15.9999695)
rotation = 1.109757
scale = Vector2(0.19215187, 0.19215187)
texture = ExtResource("39_vgw07")

[node name="InfekteradTomat01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(1215, 8)
rotation = 1.0338221
scale = Vector2(0.17226405, 0.17226405)
texture = ExtResource("40_2vimh")

[node name="Kantarell01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(-74.99999, -30)
rotation = 0.11986616
scale = Vector2(0.2472931, 0.204726)
texture = ExtResource("41_3ivur")
flip_h = true

[node name="Karljohan01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(-279, 4)
scale = Vector2(0.2156251, 0.21562514)
texture = ExtResource("42_l2ond")

[node name="RödBlomma01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(-39, -7)
scale = Vector2(0.1589286, 0.1589286)
texture = ExtResource("43_08unk")

[node name="Skog01" type="Sprite2D" parent="==DECORATION=="]
z_index = -10
position = Vector2(-736, -121)
texture = ExtResource("44_cxd1n")

[node name="SvampRöd01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(-389, -9)
scale = Vector2(0.263285, 0.26328504)
texture = ExtResource("45_o5tg8")

[node name="SönderKabbel01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(1224.0001, -15.9999695)
rotation = 0.7703038
scale = Vector2(0.23863636, 0.23863636)
texture = ExtResource("46_gbpkn")

[node name="Taklampa01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(1166, -185)
scale = Vector2(0.32, 0.32)
texture = ExtResource("47_gs8cn")

[node name="Tomat01" type="Sprite2D" parent="==DECORATION=="]
position = Vector2(1095, 18)
rotation = -1.4673034
scale = Vector2(0.17578126, 0.17578126)
texture = ExtResource("48_0h78o")

[node name="Vattenkana01" type="Sprite2D" parent="==DECORATION=="]
z_index = -1
position = Vector2(756.99994, -39)
scale = Vector2(0.23736891, 0.23736891)
texture = ExtResource("49_4ycn1")

[node name="PlatfromRötter01" type="Sprite2D" parent="."]
position = Vector2(355, -313.99997)
rotation = -3.1282175
texture = ExtResource("50_bfvvf")

[node name="PlatfromRötter02" type="Sprite2D" parent="."]
position = Vector2(1233.9999, -344)
rotation = -3.13455
texture = ExtResource("50_bfvvf")

[node name="Brunsvamp01" type="Sprite2D" parent="."]
position = Vector2(396, 122)
rotation = 3.1799934
scale = Vector2(0.7626263, 0.65763545)
texture = ExtResource("27_he6qc")

[node name="Flugsvamp01" type="Sprite2D" parent="."]
position = Vector2(859.00006, 89.999985)
rotation = -3.1537225
scale = Vector2(0.535, 0.5314136)
texture = ExtResource("28_bkcek")

[node name="SvampRöd01" type="Sprite2D" parent="."]
position = Vector2(1231, 86)
rotation = -3.115697
scale = Vector2(0.6159419, 0.5192308)
texture = ExtResource("45_o5tg8")

[node name="MetalplatformLång01" parent="." instance=ExtResource("51_pud1x")]
position = Vector2(-2602.9998, 203.99998)
scale = Vector2(4.2747254, 3.3163269)
