[gd_scene load_steps=37 format=3 uid="uid://dkt0cxd2qefpc"]

[ext_resource type="PackedScene" uid="uid://dagyi6jlwbb0w" path="res://player/player.tscn" id="1_plkrb"]
[ext_resource type="PackedScene" uid="uid://bvjwkkynww5uf" path="res://level_components/platform_01.tscn" id="2_grhbk"]
[ext_resource type="Texture2D" uid="uid://dhrurs61bclg" path="res://graphics/placeholders/white_sprite_01.png" id="3_kql2n"]
[ext_resource type="AudioStream" uid="uid://fgy4bfppp3hi" path="res://audio/music/bill_music/My DA (why).mp3" id="3_t58ta"]
[ext_resource type="PackedScene" uid="uid://b745w3cdupv3v" path="res://collectables/coin.tscn" id="4_02ec3"]
[ext_resource type="PackedScene" uid="uid://bjs1iiy85voo6" path="res://collectables/ui.tscn" id="5_5vfu0"]
[ext_resource type="PackedScene" uid="uid://2sbchijd2mjp" path="res://enemy/greysugga_enemy.tscn" id="6_kgy88"]
[ext_resource type="Texture2D" uid="uid://coe3csc8hjmr1" path="res://graphics/placeholders/9slicepanel_speechbubbel_v1.png" id="6_lgfx6"]
[ext_resource type="Script" uid="uid://c3nx21or7lken" path="res://scripts/camera.gd" id="7_aupmd"]
[ext_resource type="PackedScene" uid="uid://ci5f2w8ckk06a" path="res://level_components/goal_trigger/goal_trigger.tscn" id="8_t58ta"]
[ext_resource type="PackedScene" uid="uid://bvbm0b511iwl" path="res://enemy/enemy_floating.tscn" id="9_grhbk"]
[ext_resource type="PackedScene" uid="uid://cjcgk4n02khmg" path="res://level_components/health_large_pickup_01.tscn" id="9_t58ta"]
[ext_resource type="PackedScene" uid="uid://by5ey1qvje21g" path="res://level_components/spiked_platform_01.tscn" id="12_5vfu0"]
[ext_resource type="PackedScene" uid="uid://cymiqket15ttm" path="res://level_components/moving_platform_01.tscn" id="15_1j1kj"]
[ext_resource type="PackedScene" uid="uid://b8bx012vl4vv0" path="res://level_components/levelreset_trigger.tscn" id="15_t58ta"]
[ext_resource type="PackedScene" uid="uid://b8tl5dqihnok2" path="res://enemy/enemy_shooting.tscn" id="17_pmbwx"]
[ext_resource type="PackedScene" uid="uid://cjby65q1mj1d7" path="res://level_components/dialogue_trigger.tscn" id="18_lgfx6"]
[ext_resource type="AudioStream" uid="uid://p0mmiwqheptu" path="res://audio/sfx/dialogue/mumble_01_v1.mp3" id="19_5iaa6"]
[ext_resource type="Texture2D" uid="uid://b65cmo60xybp4" path="res://graphics/enemies/enemy1/enemy1_sprite_01.png" id="19_6q8gj"]
[ext_resource type="PackedScene" uid="uid://d3qgg876pbv03" path="res://level_components/health_small_pickup_01.tscn" id="19_d31dk"]
[ext_resource type="Theme" uid="uid://b1gawxyi82u3g" path="res://menus/dialogue_theme_01.tres" id="20_5iaa6"]
[ext_resource type="PackedScene" uid="uid://cm8xtc6srl3gy" path="res://level_components/jumppad.tscn" id="22_5au7l"]
[ext_resource type="PackedScene" uid="uid://boqr2431f515h" path="res://enemy/enemy_jumping_01.tscn" id="23_rr58p"]
[ext_resource type="PackedScene" uid="uid://bcko51m0txpbs" path="res://enemy/tusked_enemy.tscn" id="24_yoilj"]
[ext_resource type="PackedScene" uid="uid://cc2a46k0nigv6" path="res://enemy/tazerdude_enemy.tscn" id="25_tworg"]
[ext_resource type="Texture2D" uid="uid://dtdudg4aktjta" path="res://graphics/enviroment/trees/env_tree1_sprite_v1.png" id="26_ly28y"]
[ext_resource type="Texture2D" uid="uid://dgny148suge8x" path="res://graphics/enviroment/trees/env_tree2_sprite_v1.png" id="27_wh4jk"]
[ext_resource type="Texture2D" uid="uid://cv82mki65jhcr" path="res://graphics/enviroment/trees/env_tree3_sprite_v1.png" id="28_h5kva"]
[ext_resource type="Texture2D" uid="uid://uco156qdrxc6" path="res://graphics/enviroment/plants/env_plant1_sprite_v1.png" id="29_75rtf"]
[ext_resource type="Texture2D" uid="uid://bdq3cntqcrsto" path="res://graphics/enviroment/plants/env_plant2_sprite_v1.png" id="30_h8sgn"]
[ext_resource type="Texture2D" uid="uid://cqh71chmof8sv" path="res://graphics/enviroment/plants/env_plant3_sprite_v1.png" id="31_5w0hf"]
[ext_resource type="Texture2D" uid="uid://d0qbncxx1xw1s" path="res://graphics/enviroment/plants/env_plant4_sprite_v1.png" id="32_kx420"]
[ext_resource type="Texture2D" uid="uid://dwqtkbaen67f8" path="res://graphics/enviroment/plants/env_plant5_sprite_v1.png" id="33_8qcgp"]
[ext_resource type="Texture2D" uid="uid://pq22fgge31p0" path="res://graphics/enviroment/plants/env_plant6_sprite_v1.png" id="34_epd4w"]
[ext_resource type="PackedScene" uid="uid://cov4w0kwt1gjj" path="res://level_components/mine.tscn" id="35_h8sgn"]
[ext_resource type="PackedScene" uid="uid://cyn8u2w3idu3q" path="res://level_components/parallax_bg.tscn" id="36_5w0hf"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_plkrb")]
position = Vector2(4, 50)
shoot_cooldown = 0.2
footstep_interval = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(182, 229)
zoom = Vector2(1.5, 1.5)
script = ExtResource("7_aupmd")
shake_intensity = 30.0
shake_duration = 0.2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t58ta")
volume_db = -20.0
autoplay = true
bus = &"music"

[node name="ui" parent="." instance=ExtResource("5_5vfu0")]

[node name="background_green" type="TextureRect" parent="."]
visible = false
modulate = Color(0.4440063, 0.51458937, 0.29913345, 1)
z_index = -20
offset_left = -3458.9998
offset_top = -2095.0
offset_right = -1537.9998
offset_bottom = -1013.0
scale = Vector2(4.3200006, 4.3200006)
texture = ExtResource("3_kql2n")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="background_grey" type="TextureRect" parent="."]
modulate = Color(0.78039217, 0.78039217, 0.78039217, 1)
z_index = -50
offset_left = -3686.9998
offset_top = -1985.0
offset_right = -1765.9998
offset_bottom = -903.0
scale = Vector2(4.3200006, 4.3200006)
texture = ExtResource("3_kql2n")
stretch_mode = 1

[node name="NinePatchRect_TEST" type="NinePatchRect" parent="."]
visible = false
offset_left = 382.0
offset_top = -39.0
offset_right = 638.0
offset_bottom = 217.0
texture = ExtResource("6_lgfx6")
patch_margin_left = 128
patch_margin_top = 128
patch_margin_right = 128
patch_margin_bottom = 128

[node name="Label" type="Label" parent="NinePatchRect_TEST"]
layout_mode = 0
offset_left = 251.0
offset_top = 142.0
offset_right = 705.0
offset_bottom = 344.0
text = "ASdasdoaodomasdmasoaodadnwe"

[node name="GoalTrigger" parent="." instance=ExtResource("8_t58ta")]
position = Vector2(574, 372)
next_scene = "res://menus/WinMenu.tscn"
metadata/_edit_lock_ = true

[node name="LevelResetTrigger" parent="." instance=ExtResource("15_t58ta")]
position = Vector2(185, 935)
scale = Vector2(8.128466, -0.93434733)
metadata/_edit_lock_ = true

[node name="==PLATFORMS==" type="Node2D" parent="."]

[node name="=SPIKED=" type="Node2D" parent="==PLATFORMS=="]

[node name="SpikedPlatform_01" parent="==PLATFORMS==/=SPIKED=" instance=ExtResource("12_5vfu0")]
position = Vector2(-11.000015, 182)

[node name="SpikedPlatform_03" parent="==PLATFORMS==/=SPIKED=" instance=ExtResource("12_5vfu0")]
position = Vector2(58, 182)

[node name="SpikedPlatform_02" parent="==PLATFORMS==/=SPIKED=" instance=ExtResource("12_5vfu0")]
position = Vector2(-87, 236)

[node name="platform_01" parent="==PLATFORMS==" instance=ExtResource("2_grhbk")]
position = Vector2(145, 447)

[node name="platform_05" parent="==PLATFORMS==" instance=ExtResource("2_grhbk")]
position = Vector2(-68, 447)

[node name="platform_06" parent="==PLATFORMS==" instance=ExtResource("2_grhbk")]
position = Vector2(-280, 447)

[node name="platform_08" parent="==PLATFORMS==" instance=ExtResource("2_grhbk")]
position = Vector2(-491, 447)

[node name="platform_09" parent="==PLATFORMS==" instance=ExtResource("2_grhbk")]
position = Vector2(-702, 447)

[node name="platform_04" parent="==PLATFORMS==" instance=ExtResource("2_grhbk")]
position = Vector2(114, 331)

[node name="platform_07" parent="==PLATFORMS==" instance=ExtResource("2_grhbk")]
position = Vector2(-385, 393)

[node name="platform_02" parent="==PLATFORMS==" instance=ExtResource("2_grhbk")]
position = Vector2(360, 447)

[node name="platform_03" parent="==PLATFORMS==" instance=ExtResource("2_grhbk")]
position = Vector2(576, 447)

[node name="MovingPlatform" parent="==PLATFORMS==" instance=ExtResource("15_1j1kj")]
position = Vector2(269, 259)
scale = Vector2(1.430079, 1.430079)

[node name="MovingPlatform2" parent="==PLATFORMS==" instance=ExtResource("15_1j1kj")]
position = Vector2(401, 259)
scale = Vector2(1.430079, 1.430079)

[node name="==PICKUPS==" type="Node2D" parent="."]
position = Vector2(293, 281)

[node name="coin" parent="==PICKUPS==" instance=ExtResource("4_02ec3")]
position = Vector2(-39, 118)

[node name="coin2" parent="==PICKUPS==" instance=ExtResource("4_02ec3")]
position = Vector2(-110, -2)

[node name="coin3" parent="==PICKUPS==" instance=ExtResource("4_02ec3")]
position = Vector2(-324, 116)

[node name="HealthPickup_01" parent="==PICKUPS==" instance=ExtResource("19_d31dk")]
position = Vector2(-164, 129)

[node name="HealthPickup_03" parent="==PICKUPS==" instance=ExtResource("9_t58ta")]
position = Vector2(-94, 127)

[node name="==ENEMIES==" type="Node2D" parent="."]

[node name="Enemy_Floating" parent="==ENEMIES==" instance=ExtResource("9_grhbk")]
position = Vector2(334.00003, 120.00001)
scale = Vector2(1.4738091, 1.4738091)

[node name="Enemy_01" parent="==ENEMIES==" instance=ExtResource("6_kgy88")]
position = Vector2(-121, 396)
drop_item = ExtResource("4_02ec3")

[node name="Enemy_02" parent="==ENEMIES==" instance=ExtResource("6_kgy88")]
position = Vector2(34, 398)
drop_item = ExtResource("19_d31dk")

[node name="dialogue_trigger" parent="==ENEMIES==/Enemy_02" node_paths=PackedStringArray("section_1_label_1", "dr_label_1", "dr_label_2", "dr_label_3") instance=ExtResource("18_lgfx6")]
position = Vector2(69, 0)
section_1_label_1 = NodePath("Label1")
section_1_label_1_duration = 2.0
section_1_label_1_delay = 0.0
section_1_label_2_duration = 2.0
section_1_label_2_delay = 2.0
section_2_label_1_duration = 2.0
section_2_label_1_delay = 0.0
section_2_label_2_duration = 2.0
section_2_label_2_delay = 2.0
dr_label_1 = NodePath("dr_Label1")
dr_label_2 = NodePath("dr_Label2")
dr_label_3 = NodePath("dr_Label3")
speaking_sound = ExtResource("19_5iaa6")
speaking_volume = -10.0

[node name="Label1" type="Label" parent="==ENEMIES==/Enemy_02/dialogue_trigger"]
offset_left = -104.0
offset_top = -47.0
offset_right = -19.0
offset_bottom = -24.0
text = "ILL GET YA!"

[node name="dr_Label1" type="Label" parent="==ENEMIES==/Enemy_02/dialogue_trigger"]
offset_left = -104.0
offset_top = -47.0
offset_right = 116.0
offset_bottom = -24.0
text = "AAAARGHH"

[node name="dr_Label2" type="Label" parent="==ENEMIES==/Enemy_02/dialogue_trigger"]
offset_left = -104.0
offset_top = -47.0
offset_right = 116.0
offset_bottom = -24.0
text = "SLORPNGG"

[node name="dr_Label3" type="Label" parent="==ENEMIES==/Enemy_02/dialogue_trigger"]
offset_left = -104.0
offset_top = -47.0
offset_right = 132.0
offset_bottom = -24.0
text = "GNURRKK"

[node name="Enemy_03" parent="==ENEMIES==" instance=ExtResource("17_pmbwx")]
position = Vector2(-355, 181)

[node name="Enemy_04" parent="==ENEMIES==" instance=ExtResource("24_yoilj")]
position = Vector2(-578, 388)

[node name="Tazerdude_enemy" parent="==ENEMIES==" instance=ExtResource("25_tworg")]
position = Vector2(394, 381)

[node name="Enemy_Jumping_01" parent="==ENEMIES==" instance=ExtResource("23_rr58p")]
position = Vector2(316, 378)

[node name="==NPCS===" type="Node2D" parent="."]
position = Vector2(43, 278)

[node name="RoachieRomaggio" type="Node2D" parent="==NPCS==="]

[node name="dialogue_trigger" parent="==NPCS===/RoachieRomaggio" node_paths=PackedStringArray("section_1_label_1", "section_1_label_2", "section_2_label_1", "section_2_label_2", "dr_label_1", "dr_label_2", "dr_label_3") instance=ExtResource("18_lgfx6")]
section_1_label_1 = NodePath("Label1")
section_1_label_1_duration = 2.0
section_1_label_1_delay = 0.0
section_1_label_2 = NodePath("Label2")
section_1_label_2_duration = 2.0
section_1_label_2_delay = 2.0
section_2_label_1 = NodePath("Label3")
section_2_label_1_duration = 2.0
section_2_label_1_delay = 0.0
section_2_label_2 = NodePath("Label4")
section_2_label_2_duration = 2.0
section_2_label_2_delay = 2.0
dr_label_1 = NodePath("dr_label1")
dr_label_2 = NodePath("dr_label2")
dr_label_3 = NodePath("dr_label3")
speaking_sound = ExtResource("19_5iaa6")
speaking_volume = -10.0

[node name="Label1" type="Label" parent="==NPCS===/RoachieRomaggio/dialogue_trigger"]
offset_left = -44.0
offset_top = -52.0
offset_right = 23.0
offset_bottom = -29.0
theme = ExtResource("20_5iaa6")
text = "Hi there!"

[node name="Label2" type="Label" parent="==NPCS===/RoachieRomaggio/dialogue_trigger"]
offset_left = -44.0
offset_top = -52.0
offset_right = 155.0
offset_bottom = -29.0
theme = ExtResource("20_5iaa6")
text = "Nice with some company."

[node name="Label3" type="Label" parent="==NPCS===/RoachieRomaggio/dialogue_trigger"]
offset_left = -44.0
offset_top = -52.0
offset_right = 108.0
offset_bottom = -29.0
theme = ExtResource("20_5iaa6")
text = "Oh, youre still here!"

[node name="Label4" type="Label" parent="==NPCS===/RoachieRomaggio/dialogue_trigger"]
offset_left = -44.0
offset_top = -52.0
offset_right = 176.0
offset_bottom = -29.0
theme = ExtResource("20_5iaa6")
text = "Ehrm.. Well, you smell nice..."

[node name="dr_label1" type="Label" parent="==NPCS===/RoachieRomaggio/dialogue_trigger"]
offset_left = -44.0
offset_top = -52.0
offset_right = 176.0
offset_bottom = -29.0
theme = ExtResource("20_5iaa6")
text = "Hi again!"

[node name="dr_label2" type="Label" parent="==NPCS===/RoachieRomaggio/dialogue_trigger"]
offset_left = -44.0
offset_top = -52.0
offset_right = 176.0
offset_bottom = -29.0
theme = ExtResource("20_5iaa6")
text = "Here to hang out with me?"

[node name="dr_label3" type="Label" parent="==NPCS===/RoachieRomaggio/dialogue_trigger"]
offset_left = -44.0
offset_top = -52.0
offset_right = 176.0
offset_bottom = -29.0
theme = ExtResource("20_5iaa6")
text = "Hi friend!"

[node name="Enemy1Sprite01" type="Sprite2D" parent="==NPCS===/RoachieRomaggio"]
position = Vector2(-16, 11)
rotation = 1.6647534
scale = Vector2(0.8490911, -1.060967)
texture = ExtResource("19_6q8gj")

[node name="JumpPad" parent="." instance=ExtResource("22_5au7l")]
position = Vector2(176, 298)

[node name="JumpPad3" parent="." instance=ExtResource("22_5au7l")]
position = Vector2(-249, 413)

[node name="JumpPad2" parent="." instance=ExtResource("22_5au7l")]
position = Vector2(-68, 178.99998)
rotation = -0.7760756

[node name="EnvTree1SpriteV1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-463, 215)
texture = ExtResource("26_ly28y")
metadata/_edit_lock_ = true

[node name="EnvTree2SpriteV1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-405, 309)
texture = ExtResource("27_wh4jk")

[node name="EnvTree3SpriteV1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(113, 127)
texture = ExtResource("28_h5kva")

[node name="EnvPlant1SpriteV1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-315, 357)
texture = ExtResource("29_75rtf")

[node name="EnvPlant2SpriteV1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-64, 413)
texture = ExtResource("30_h8sgn")

[node name="EnvPlant3SpriteV1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-208, 391)
texture = ExtResource("31_5w0hf")

[node name="EnvPlant4SpriteV1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(134, 286)
texture = ExtResource("32_kx420")

[node name="EnvPlant5SpriteV1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-108, 183)
texture = ExtResource("33_8qcgp")

[node name="EnvPlant6SpriteV1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(267, 397)
texture = ExtResource("34_epd4w")

[node name="Node2D2" parent="." instance=ExtResource("35_h8sgn")]
position = Vector2(-39, 153)
knockback_strength = 700.0

[node name="Node2D" parent="." instance=ExtResource("36_5w0hf")]
position = Vector2(-214, -45)
