[gd_scene load_steps=5 format=3 uid="uid://dagyi6jlwbb0w"]

[ext_resource type="Script" uid="uid://dvh08tiyf3c6u" path="res://scripts/UltimatePlatformerController.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://dihegexmhaxhh" path="res://graphics/placeholders/placeholder_sprite_01.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1abo5"]
radius = 14.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1abo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g1dw6")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g1dw6")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
collision_mask = 10
script = ExtResource("1_rkbax")
PlayerSprite = NodePath("AnimatedSprite2DMalte")
PlayerCollider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1abo5")

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(16, -1)

[node name="WeaponSprite" type="Sprite2D" parent="BulletSpawnPoint"]
modulate = Color(0.48178947, 0.48178947, 0.48178947, 1)
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.021337198, 0.021337198)
texture = ExtResource("3_g1dw6")

[node name="AnimatedSprite2DMalte" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.047, 0.125)
sprite_frames = SubResource("SpriteFrames_1abo5")
animation = &"idle"
