[gd_scene load_steps=3 format=3 uid="uid://dhbg24ev24jhd"]

[ext_resource type="Script" uid="uid://b5er7b3ye4uqg" path="res://scripts/danger_area.gd" id="1_3gi71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05pec"]
size = Vector2(50, 20)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_3gi71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_05pec")
