[gd_scene load_steps=2 format=3 uid="uid://cswsstxolvh11"]

[ext_resource type="Script" uid="uid://bfijjwfqxgs76" path="res://scripts/esc_menu.gd" id="1_tpjvt"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_tpjvt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.00006
offset_top = -470.0
offset_right = -329.00006
offset_bottom = -422.46957
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(20.968714, 19.797844)
color = Color(0.40196836, 0.40196842, 0.40196836, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 0.9418106
offset_top = 0.9597001
offset_right = 39.05819
offset_bottom = 46.621235
color = Color(0.2824075, 0.28240746, 0.28240746, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 8.48884
offset_top = 4.1418653
offset_right = 130.2767
offset_bottom = 211.14186
scale = Vector2(0.19579166, 0.18941447)

[node name="ResumeButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="MasterLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolume" type="HSlider" parent="ColorRect/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="MusicLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="ColorRect/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="SFXLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="SFXVolume" type="HSlider" parent="ColorRect/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8
