[gd_scene format=3 uid="uid://cov4w0kwt1gjj"]

[ext_resource type="Script" uid="uid://3d670oklf7d" path="res://scripts/mine.gd" id="1_0101b"]
[ext_resource type="AudioStream" uid="uid://b15ej3l852a86" path="res://audio/sfx/laser_shoot/laserShoot (4).wav" id="2_6eiy8"]
[ext_resource type="AudioStream" uid="uid://1aoyxrsaw25k" path="res://audio/sfx/blip_select/blipSelect (1).wav" id="3_rdvos"]
[ext_resource type="Texture2D" uid="uid://dihegexmhaxhh" path="res://graphics/placeholders/placeholder_sprite_01.png" id="11_6eiy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ku1sl"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_72ocb"]
radius = 96.00521

[sub_resource type="SpriteFrames" id="SpriteFrames_ee03v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6eiy8")
}],
"loop": 0,
"name": &"explode",
"speed": 24.0
}]

[node name="Mine" type="Node2D" unique_id=1999293426]
script = ExtResource("1_0101b")
knockback_strength = 1200.0
blink_interval_start = 0.2
explosion_sound = ExtResource("2_6eiy8")
fuse_sound = ExtResource("3_rdvos")

[node name="TriggerArea2D" type="Area2D" parent="." unique_id=1397519805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea2D" unique_id=1819067791]
shape = SubResource("CircleShape2D_ku1sl")

[node name="BlastArea2D" type="Area2D" parent="." unique_id=786297390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastArea2D" unique_id=892491375]
shape = SubResource("CircleShape2D_72ocb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=284960018]
volume_db = -20.0
bus = &"sfx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=51638685]
visible = false
modulate = Color(0.7827301, 0.3514629, 0.12750125, 1)
scale = Vector2(0.31640625, 0.31640625)
sprite_frames = SubResource("SpriteFrames_ee03v")
animation = &"explode"
autoplay = "explode"

[node name="MineSprite01V1" type="Sprite2D" parent="." unique_id=1484898042]
modulate = Color(0.73392826, 0.569446, 0.1907681, 1)
scale = Vector2(0.07421875, 0.07421875)
texture = ExtResource("11_6eiy8")
