[gd_scene load_steps=4 format=3 uid="uid://cymiqket15ttm"]

[ext_resource type="Script" uid="uid://be5yds7bl8duj" path="res://scripts/moving_platform.gd" id="1_n2fj6"]
[ext_resource type="Texture2D" uid="uid://dihegexmhaxhh" path="res://graphics/placeholders/placeholder_sprite_01.png" id="1_wwmnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2fj6"]
size = Vector2(72, 24)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_n2fj6")
move_distance_x = 20.0
move_duration = 1.0
ping_pong = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2fj6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.15234375, 0.0546875)
texture = ExtResource("1_wwmnc")
