[gd_scene format=3 uid="uid://cyn8u2w3idu3q"]

[ext_resource type="Texture2D" uid="uid://bhiiuacge61lq" path="res://graphics/anton/env_bg_01_sprite.png" id="1_43xkr"]

[node name="Node2D" type="Node2D" unique_id=1293163794]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2133048939]
z_index = -28
scroll_scale = Vector2(0.5, 0.5)

[node name="BG1" type="TextureRect" parent="Parallax2D" unique_id=370286530]
offset_right = 3049.0
offset_bottom = 1024.0
texture = ExtResource("1_43xkr")
stretch_mode = 1

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=109769593]
z_index = -29
scroll_scale = Vector2(0.4, 0.4)

[node name="BG2" type="TextureRect" parent="Parallax2D2" unique_id=1419778030]
offset_right = 3049.0
offset_bottom = 1024.0
texture = ExtResource("1_43xkr")
stretch_mode = 1

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=220707970]
z_index = -30
scroll_scale = Vector2(0.3, 0.3)

[node name="BG3" type="TextureRect" parent="Parallax2D3" unique_id=1505758200]
offset_left = -4013.0
offset_top = -1862.0
offset_right = 5551.0
offset_bottom = 3655.0
texture = ExtResource("1_43xkr")
stretch_mode = 1
