[gd_scene load_steps=3 format=3 uid="uid://cqhg157bw66n3"]

[ext_resource type="Texture2D" uid="uid://7qc1wefuppbt" path="res://graphics/spike_platform_01.png" id="1_byl25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byl25"]
radius = 21.931711

[node name="platform_01" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="Graphics_PH" type="Sprite2D" parent="."]
position = Vector2(1.2382898, -2.541666)
scale = Vector2(0.18010752, 0.18010752)
texture = ExtResource("1_byl25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_byl25")
