[gd_scene load_steps=3 format=3 uid="uid://bvjwkkynww5uf"]

[ext_resource type="Texture2D" uid="uid://bg1ndoogegcpl" path="res://graphics/enviroment/platform_01.png" id="1_j3sib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmrlc"]
size = Vector2(212, 53)

[node name="platform_01" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_hmrlc")
one_way_collision = true

[node name="Graphics_PH" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(1.3967364, 1.3967364)
texture = ExtResource("1_j3sib")
