[gd_scene load_steps=2 format=3 uid="uid://xb2kvc5kjtfb"]

[ext_resource type="Texture2D" uid="uid://bkboavk20fy0x" path="res://graphics/Platform_04.png" id="1_i4l5g"]

[node name="platform_01" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="Graphics_PH" type="Sprite2D" parent="."]
position = Vector2(1.2382898, -2.541666)
rotation = -0.1293437
scale = Vector2(0.18010752, 0.18010752)
texture = ExtResource("1_i4l5g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-56, 8, -42, -18, -32, -18, -27, -12, -18, -12, -1, -24, 8, -24, 17, -9, 26, -9, 45, -28, 55, -28, 50, 11, 40, 11, 20, 3, -15, 11, -34, 4)
