[gd_scene load_steps=3 format=3 uid="uid://bq46abwm67l53"]

[ext_resource type="Texture2D" uid="uid://bxp3fxkeetcr5" path="res://graphics/mossten_02.png" id="1_15ins"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wl0dh"]
radius = 24.33105

[node name="Stone_02" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wl0dh")

[node name="Graphics_PH" type="Sprite2D" parent="."]
texture = ExtResource("1_15ins")
