[gd_scene load_steps=4 format=3 uid="uid://ci5f2w8ckk06a"]

[ext_resource type="Script" uid="uid://b8dignih65ubw" path="res://level_components/goal_trigger/goal_trigger.gd" id="1_21bs6"]
[ext_resource type="Texture2D" uid="uid://dihegexmhaxhh" path="res://graphics/placeholders/placeholder_sprite_01.png" id="2_21bs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nf8e"]
size = Vector2(42, 128)

[node name="GoalTrigger" type="Node2D"]
script = ExtResource("1_21bs6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.83602744, 0.93893164, 0.9197034, 1)
scale = Vector2(0.08812493, 0.26857123)
texture = ExtResource("2_21bs6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4nf8e")
