[gd_scene load_steps=4 format=3 uid="uid://cin8nd38hbd17"]

[ext_resource type="Script" uid="uid://csjbu0ksq5dmp" path="res://scripts/start_menu.gd" id="1_1mllw"]
[ext_resource type="AudioStream" uid="uid://b0g1qoa26mqc3" path="res://audio/sfx/click/click (1).wav" id="3_uqa4f"]
[ext_resource type="Theme" uid="uid://bsgj6bos7rqas" path="res://menus/button_theme_01.tres" id="3_wns2j"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_wns2j")
script = ExtResource("1_1mllw")
game_scene_path = "res://levels/test_level_1.tscn"
hover_sound = ExtResource("3_uqa4f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = -25.0
offset_right = 1953.0
offset_bottom = 1101.0

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 347.0
offset_right = 1117.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 117
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 555.0
offset_right = 1117.0
offset_bottom = 724.0
theme_override_font_sizes/font_size = 117
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 553.0
offset_top = -161.0
offset_right = 1325.0
offset_bottom = -24.0
theme = ExtResource("3_wns2j")
theme_override_font_sizes/font_size = 100
text = "My Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
