[gd_scene load_steps=6 format=3 uid="uid://cari2tg1labr3"]

[ext_resource type="Script" uid="uid://bfuluy0qw7agw" path="res://scripts/win_menu.gd" id="1_vundp"]
[ext_resource type="Script" uid="uid://dy8bwfirpr11v" path="res://scripts/score_display.gd" id="4_74ymc"]
[ext_resource type="Theme" uid="uid://bsgj6bos7rqas" path="res://menus/button_theme_01.tres" id="4_eaowb"]

[sub_resource type="InputEventKey" id="InputEventKey_vundp"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_74ymc"]
events = [SubResource("InputEventKey_vundp")]

[node name="WinMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vundp")
main_menu_scene = "res://menus/StartMenu.tscn"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 1919.0
offset_bottom = 1081.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_eaowb")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32900003
anchor_top = 0.128
anchor_right = 0.665
anchor_bottom = 0.87200004
offset_left = 10.648926
offset_top = 174.13199
offset_right = 0.86499023
offset_bottom = -174.13202
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eaowb")
text = "Mission Complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eaowb")
text = "Score: 00000"
script = ExtResource("4_74ymc")

[node name="PlayAgainButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eaowb")
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
shortcut = SubResource("Shortcut_74ymc")
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eaowb")
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
text = "Main Menu"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eaowb")
text = "Quit"

[node name="Credits" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eaowb")
text = "Made by Malte"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(957, 539)
