[gd_scene load_steps=6 format=3 uid="uid://cari2tg1labr3"]

[ext_resource type="Script" uid="uid://csjbu0ksq5dmp" path="res://scripts/start_menu.gd" id="1_74ymc"]
[ext_resource type="AudioStream" uid="uid://b0g1qoa26mqc3" path="res://audio/sfx/click/click (1).wav" id="2_pivjg"]
[ext_resource type="AudioStream" uid="uid://fgy4bfppp3hi" path="res://audio/music/bill_music/My DA (why).mp3" id="3_pivjg"]
[ext_resource type="Texture2D" uid="uid://dhrurs61bclg" path="res://graphics/placeholders/white_sprite_01.png" id="4_kos7h"]
[ext_resource type="Texture2D" uid="uid://dm0j5em4o5gqc" path="res://graphics/env_pickup_star1_sprite_01_v1.png" id="5_pivjg"]

[node name="WinMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_74ymc")
game_scene_path = "res://levels/test_level_2.tscn"
hover_sound = ExtResource("2_pivjg")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 288.0
offset_right = 1359.0
offset_bottom = 457.0
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 117
text = "Restart game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 496.0
offset_right = 1133.0
offset_bottom = 665.0
theme_override_font_sizes/font_size = 117
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 587.0
offset_top = 103.0
offset_right = 1359.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pivjg")
volume_db = -20.0

[node name="BG" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(965, 543)
scale = Vector2(3.8400002, 2.1999993)
texture = ExtResource("4_kos7h")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pivjg")
volume_db = -15.0

[node name="EnvPickupStar1Sprite01V1" type="Sprite2D" parent="."]
position = Vector2(996, 840)
texture = ExtResource("5_pivjg")
